spring.application.name=Conexion
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.phkuzllsziaazpgxmrnq
spring.datasource.password=vUQsIIAtSbZhldEq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
